this._s=this._s||{};(function(_){var window=this;
try{
_.UMs=_.x("FzTajd",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var VMs;VMs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.WMs=class extends _.Tr{static Sa(){return{service:{Cf:_.sw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;this.Aa();(0,_.ne)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.go(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.aSb(this.Cf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();VMs(this.oa.children().filter(".focusSentinel"));VMs(this.oa.children().filter(".focusSentinel"))}}};_.WMs.prototype.$wa$jEKfHe=function(){return this.Ca};_.WMs.prototype.$wa$NYVLBc=function(){return this.Ba};_.WMs.prototype.$wa$F0OlHe=function(){return this.Aa};_.Vr(_.UMs,_.WMs);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
