this._s=this._s||{};(function(_){var window=this;
try{
_.ude={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.dde=!!(_.sh[31]>>25&1);_.ede=!!(_.sh[68]&32);_.fde=!!(_.sh[86]&256);_.gde=!!(_.sh[86]&512);_.hde=!!(_.sh[86]&1024);_.ide=!!(_.sh[86]&2048);_.jde=!!(_.sh[86]&4096);_.kde=!!(_.sh[86]&8192);_.lde=!!(_.sh[86]>>18&1);_.mde=!!(_.sh[86]>>19&1);_.nde=!!(_.sh[86]>>21&1);_.ode=!!(_.sh[86]>>22&1);_.pde=!!(_.sh[86]>>23&1);_.qde=!!(_.sh[86]>>24&1);_.rde=!!(_.sh[86]>>25&1);_.sde=!!(_.sh[86]>>26&1);_.tde=!!(_.sh[86]>>27&1);
}catch(e){_._DumpException(e)}
try{
var $Vc;$Vc=function(a){_.FVc.set(a.state,a);a.lqb&&_.MVc.set(a.lqb,a);_.NVc===a.state&&(0,_.ne)(()=>{_.PVc(a.state)})};_.aWc=class extends _.He{constructor({state:a,lqb:b,V8:c,bga:d,onReady:e,iAb:f}){super();this.oa=[];this.state=a;this.lqb=b;this.V8=c;this.bga=d;this.onReady=e;this.iAb=f;$Vc(this)}Av(a,b,c,d=0){a=a+"\n"+b;_.BVc[a]={i0c:c,nnc:d};this.oa.push(a)}ld(){_.FVc.delete(this.state);this.lqb&&_.MVc.delete(this.lqb);for(const a of this.oa)delete _.BVc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var wde,yde,zde,Bde,Ade,Ede,Dde;_.vde=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};wde={uYd:_.aWc};yde=async function(a){try{_.y(await _.y(_.xde(a,a.Aa)))}finally{_.y()}};zde=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).uU(null),a.V8())}finally{_.y()}};Bde=function(a,b){return Ade(a,b).promise};
Ade=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.FY())return b=_.me(),b.resolve(a.Ea),b;c||(c=_.me(),a.Ba.set(b,c));return c};Ede=function(a,b){if(!a.Ma){var c=b.ufd;c||(a.Ma=!0);var d=b.mhb;d?(d.style.display="none",_.xo(b,d),document.body.appendChild(d),_.Cde(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.xGe(()=>{Dde(a)})})):c||Dde(a)}};Dde=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.a6b()})};
_.Gde=function(a,b,c=!1){const d=_.vde(b),e=Ade(a,d.get("cid")),f=(0,_.Qn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Rn)(f);a.oa.promise.then(h=>{if(!c){var k=_.vde(_.of("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.nQb||g.EEc(!0);h.setContent(g);h.onShow(g.UFc(),g.V4a);h.Dpd(k,g.NEb,g.qYa);h.b5a(k,(0,_.Fde)(a.Xa==="",a.Aa),g.qYa);k=g.UFc();h=h.z_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,PVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Pd(Error("Jm"));if(_.jde&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.lf("",g,!0);a.kc.navigateTo(g,!0)}else _.nf()});return a.Ia.promise};_.xde=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.vde(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.UFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Qe(g,"nprvw",""),g.focus());c=f.V4a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.uU(c);d.stop()})}finally{_.y()}};
_.Lde=class extends _.Zn{static Sa(){return{service:{Dc:_.tv,kc:_.Nz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.rEd=_.me();this.Aa=null;this.Zyd=_.Hde;this.Xa=_.NVc;this.oa=_.me();this.Ia=_.me();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new wde.uYd({state:this.Ka,V8:()=>this.V8(),bga:()=>{yde(this)}});a.Av("",this.Ka,this.Va.bind(this),0);a.Av(this.Ka,"",this.Ua.bind(this),1);_.hf("vld",c=>{zde(this,c)})}Va(){const a=
_.vde(_.of("vld")),b=_.me();Bde(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.A7d(c.AIa,c.A8c).play().then(()=>{_.Ide(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.me();this.oa.promise.then(b=>{const c=b.pcd();c?c.play().then(()=>{b.Wad();_.Jde(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.FY())}register(a,b,c,d){this.Pa||a.a6b();this.Da===a.FY()&&(this.Ba.delete(a.FY()),this.Da=void 0);
Ade(this,a.FY()).resolve(a);Ede(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Dpd(this.Ca(a),a.NEb,a.qYa)})})());!this.Ta&&c&&(this.Ta=!0,_.Kde(()=>{this.oa.promise.then(e=>{d?e.Ejb(this.Ca(a),a.WB,a.qYa):e.b5a(this.Ca(a),a.WB,a.qYa)})}))}V8(){this.Aa=_.of("vld");return _.Gde(this,this.Aa)}};_.Kde=function(a){a()};_.Ide=function(){};_.Jde=function(){};_.Fde=function(a,b){return b?(a=_.vde(b).get("st"))?Number(a):0:0};_.Cde=function(a,b){a.oa.resolve(b.DMb())};_.Hde=function(){};
_.Oe(_.Lde);
_.dde&&(_.Fde=function(a,b){if(!b)return 0;var c=_.vde(b).get("st");c=c?Number(c):0;if(a)return c;a=_.je("l")?_.ef("l",_.ude):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.Pd(Error("Km")),0}return c});_.tde&&(_.Ide=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Jde=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mde=_.cr("C8ffD",[_.Fq,_.Pq]);
}catch(e){_._DumpException(e)}
try{
_.Ode=_.x("ZUBru",[_.Mde]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Pde=class extends _.Lde{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.of("vld");b=_.vde(b);return b.has("vid")?{aspectRatio:a.In(),id:b.get("vid"),zKc:a.Ama(),LAa:a.LAa}:{aspectRatio:a.In(),id:a.JV(),zKc:a.Ama(),LAa:a.LAa}}};_.Ke(_.Ode,_.Pde);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iee=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Wv(a),d?(a=_.Xb(b))&&_.xc(window,a,"_blank"):_.fe(b))};
}catch(e){_._DumpException(e)}
try{
_.Rde=function(a,b){return _.Lf(a,1,b)};_.Sde=function(a,b){return _.Lf(a,2,b)};_.Tde=function(a,b){return _.Lf(a,3,b)};_.Ude=function(a,b){return _.Lf(a,4,b)};_.Vde=function(a,b){return _.Gg(a,5,b)};_.Wde=function(a,b){return _.Gg(a,6,b)};_.Xde=function(a,b){return _.ih(a,8,b)};_.Yde=function(a,b){return _.Lf(a,9,b)};_.Zde=function(a,b){return _.Lf(a,10,b)};_.$de=function(a,b){return _.Lf(a,11,b)};_.aee=function(a,b){return _.Dg(a,13,b)};_.bee=function(a,b){return _.Gg(a,14,b)};
_.cee=function(a,b){return _.Gg(a,15,b)};_.dee=function(a,b){return _.Gg(a,16,b)};_.eee=function(a,b){return _.Lf(a,17,b)};_.fee=function(a,b){return _.Gg(a,18,b)};_.gee=function(a){return _.Gg(a,19,_.Ew)};
_.hee=class extends _.m{constructor(a){super(a)}JV(){return _.A(this,1)}FY(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}ana(){return _.zj(this,3)}hLa(){return _.A(this,4)}lL(){return _.A(this,9)}Mp(){return _.A(this,10)}Yl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Lf(this,12,a)}ud(){return _.zj(this,12)}In(){return _.vi(this,13)}Zu(){return _.xj(this,13)}UO(){return _.Wh(this,13)}Ama(){return _.z(this,14)}aF(){return _.z(this,15)}};_.hee.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Qde=_.x("rTuANe",[_.Ode]);
}catch(e){_._DumpException(e)}
try{
_.Nde=_.x("kKVhdc",[_.Mde]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var mee=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},nee=function(a,b,c=0){return{vld:mee(new Map([["cid",a],["vid",b],["st",String(c)]]))}},oee=function(a){return a.FAa?"tpive":"ive"},pee=function(a,b=0){const c=oee(a);a=nee(a.contentId,a.videoId,b);_.oVc(c,a)},ree=function(a,b){const c={WB:a.WB,triggerEl:null,type:4,Th:""};b=qee(a,b,"vll")||qee(a,b,"ved");if(!b)return c;var d=_.Re(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Th=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Mga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${oee(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Se(b,"time"))return a=Number(_.Re(b,"time")),c.type=1,c.WB=a,c;if(!_.Se(b,"vll"))return c;c.type=2;return c},qee=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Se(b,c))return b;b=_.uf(b)}return null},QF=class extends _.Tr{static Sa(){return{service:{MEb:_.Pde},
Lf:{B9:_.hee}}}constructor(a){super(a.Oa);this.Ba=!0;this.nQb=this.Ca=!1;this.mhb=this.triggerEl=this.qYa=null;var b;let c;this.contentId=(c=(b=a.Lf.B9)==null?void 0:b.FY())!=null?c:_.ml(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.B9)==null?void 0:d.JV())!=null?e:_.ml(this.getData("vid"),"");let f,g;this.FAa=(g=(f=a.Lf.B9)==null?void 0:f.getVideoUrl())!=null?g:_.ml(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.B9)==null?void 0:h.hLa())!=null?k:_.ml(this.getData("tpvid"),"");this.WMd=
_.ml(this.getData("tpvt"),"");let l,n;this.ufd=(n=(l=a.Lf.B9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Lf.B9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.Ejb=(B=(v=a.Lf.B9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.WB=(M=(G=a.Lf.B9)==null?void 0:_.hd(G,8))!=null?M:_.Sc(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Lf.B9)==null?void 0:N.lL())!=null?T:_.ml(this.getData("curl"),"");let Y,Z;this.Mga=
(Z=(Y=a.Lf.B9)==null?void 0:Y.Mp())!=null?Z:_.ml(this.getData("surl"),"");let da,ja;this.publisher=(ja=(da=a.Lf.B9)==null?void 0:da.Yl())!=null?ja:_.ml(this.getData("pubr"),"");let pa,ma;this.title=(ma=(pa=a.Lf.B9)==null?void 0:pa.getTitle())!=null?ma:_.ml(this.getData("title"),"");let sa,Ba;this.aspectRatio=(Ba=(sa=a.Lf.B9)==null?void 0:sa.In())!=null?Ba:_.Sc(this.getData("ar"),1.778);let Ya,cb;this.zKc=(cb=(Ya=a.Lf.B9)==null?void 0:Ya.Ama())!=null?cb:this.getData("issv").Lb();let Ta,qb;this.Mc=
(qb=(Ta=a.Lf.B9)==null?void 0:_.z(Ta,19))!=null?qb:this.getData("dsktp").Lb();let mb,Jb;this.Ma=(Jb=(mb=a.Lf.B9)==null?void 0:mb.aF())!=null?Jb:this.getData("va").Lb();let Mb,Ib;this.Hxb=(Ib=(Mb=a.Lf.B9)==null?void 0:_.z(Mb,16))!=null?Ib:this.getData("sport").Lb();let sc,Cc;this.LAa=(Cc=(sc=a.Lf.B9)==null?void 0:_.A(sc,17))!=null?Cc:_.ml(this.getData("eidt"),"");this.MEb=a.service.MEb;this.Ea=_.me();let tc,rc;this.ngb=(rc=(tc=a.Lf.B9)==null?void 0:_.z(tc,18))!=null?rc:this.getData("sa").Lb();this.EEc(!1);
this.AIa=this.Ya("zccVWc").el();this.AIa||(this.AIa=this.oa().querySelector("[jsname=zccVWc]"));this.A8c=this.Ya("eaODzd").el();(b=_.see(this,this.Ka,this.Kc))&&this.Yd(b);this.FAa?_.jee(_.Nde,this.jn()).then(bd=>{this.Ea.resolve(bd);bd.register(this,this.Da,this.Ejb,!1);this.addOnDisposeCallback(()=>{bd.unregister(this)})}):(a.service.MEb.register(this,this.Da,this.Ejb,!0),this.addOnDisposeCallback(()=>{a.service.MEb.unregister(this)}));_.tee(this);this.ngb&&(b=nee(this.contentId,this.videoId,0),
_.kf({fpstate:"ive",vld:b.vld},!0))}EEc(a){try{this.mhb=this.Ya("KG3hVc").el();this.V4a=this.Ja("av05vb").el();this.NEb=this.Ja("faGZad").el().getAttribute("data-ved");this.qYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.cud=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.gbd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.oBd=d?d.getAttribute("data-ved"):null;this.P_c=this.Ja("WeQmVd").el();this.nvc=this.Ja("KtM8D").el();
this.k3b=this.Ya("JJkIve").el();this.ilc=this.Ya("N4J2sf").el();this.tfc=this.Ya("mz5gdb").el();this.kPb=this.Ja("FvylMd").el();this.nQb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Pd(Error("Lm"))}}lL(){return this.canonicalUrl}FY(){return this.contentId}JV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.FAa}hLa(){return this.Aa}rc(){return this.WMd}Hb(){return this.mhb}DMb(){return this.mhb?this.wc(this.mhb,_.uo):_.jn()}Nb(){return this.cud}Va(){return this.gbd}Rb(){return this.oBd}Cb(){return this.V4a}qc(){return this.P_c}Ua(){return this.nvc}Ta(){return this.k3b}Qb(){return this.ilc}Mb(){return this.tfc}Pa(){return this.AIa}Na(){return this.A8c}Bb(){return this.Hxb}Yb(){return this.WB}UFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.kPb}yc(){return this.NEb}Vb(){return this.qYa}Mp(){return this.Mga}Yl(){return this.publisher}getTitle(){return this.title}In(){return this.aspectRatio}Ama(){return this.zKc}Ia(){return this.ngb}a6b(){this.Ca=!0}oa(){return this.getRoot().el()}rvb(){let a;return((a=this.kPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}aF(){return this.Ma}y9b(){return!!this.FAa}async CNb(){return this.y9b()?this.Ea.promise:this.MEb}YCd(){_.uee(this)}Xa(){return this.ufd}Jc(){return this.LAa}Lc(a){if(a.data===
void 0)pee(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);pee(this,b)}}wb(){return this.nQb}Oc(a){this.nQb||this.EEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=ree(this,c);var d=c.WB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.nQb)return _.iee(e,this.Mga,c.Th,b),!1;switch(f){case 5:return!0;case 6:return _.iee(e,this.Mga,c.Th,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.ide&&
(this.MEb.Ea=this);if(e&&_.vee(this,e,d))return a.event.preventDefault(),!1;this.WB=d;a.event.preventDefault();a=oee(this);d=nee(this.contentId,this.FAa?this.Aa:this.videoId,this.WB);if(b)return _.iee(e,"#fpstate=ive&vld="+d.vld,c.Th,b),!1;_.oVc(a,d);return!1;default:return!0}}Ka(){_.wee(oee(this),_.NVc)}Kc(){_.xee(oee(this),_.NVc)}};QF.prototype.$wa$h5M12e=function(){return this.Oc};QF.prototype.$wa$go7egd=function(){return this.wb};QF.prototype.$wa$NT5WYc=function(){return this.Lc};
QF.prototype.$wa$CtIcLd=function(){return this.Jc};QF.prototype.$wa$E4iai=function(){return this.Xa};QF.prototype.$wa$L3Y2Ob=function(){return this.YCd};QF.prototype.$wa$H8Becc=function(){return this.CNb};QF.prototype.$wa$QQATAe=function(){return this.y9b};QF.prototype.$wa$OsMUdb=function(){return this.aF};QF.prototype.$wa$fad1Q=function(){return this.rvb};QF.prototype.$wa$L4rKVc=function(){return this.oa};QF.prototype.$wa$puSBVe=function(){return this.a6b};QF.prototype.$wa$NZacTd=function(){return this.Ia};
QF.prototype.$wa$NZ7GFb=function(){return this.Ama};QF.prototype.$wa$KsOwSb=function(){return this.In};QF.prototype.$wa$RK67Z=function(){return this.getTitle};QF.prototype.$wa$nBTirb=function(){return this.Yl};QF.prototype.$wa$xMdwee=function(){return this.Mp};QF.prototype.$wa$Ykk09d=function(){return this.Vb};QF.prototype.$wa$qmNVnf=function(){return this.yc};QF.prototype.$wa$W3G5Wd=function(){return this.hb};QF.prototype.$wa$LbIcBe=function(){return this.Yb};QF.prototype.$wa$R3tS9b=function(){return this.Bb};
QF.prototype.$wa$hPvkic=function(){return this.Na};QF.prototype.$wa$MrMul=function(){return this.Pa};QF.prototype.$wa$esRZGe=function(){return this.Mb};QF.prototype.$wa$vRcUmd=function(){return this.Qb};QF.prototype.$wa$Bxr1Hc=function(){return this.Ta};QF.prototype.$wa$j0ArXe=function(){return this.Ua};QF.prototype.$wa$pgXRYb=function(){return this.qc};QF.prototype.$wa$FXJCFb=function(){return this.Cb};QF.prototype.$wa$FYZ96=function(){return this.Rb};QF.prototype.$wa$JUWPAf=function(){return this.Va};
QF.prototype.$wa$FD8qsb=function(){return this.Nb};QF.prototype.$wa$jwm0Z=function(){return this.DMb};QF.prototype.$wa$pNr71d=function(){return this.Hb};QF.prototype.$wa$Iyj6yd=function(){return this.rc};QF.prototype.$wa$bdSK4d=function(){return this.hLa};QF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};QF.prototype.$wa$RAoLoe=function(){return this.JV};QF.prototype.$wa$Ix09yb=function(){return this.FY};QF.prototype.$wa$X8QQJc=function(){return this.lL};_.see=function(){return null};
_.wee=function(){};_.xee=function(){};_.uee=function(){};_.tee=function(){};_.vee=function(){return!1};_.Vr(_.Qde,QF);
if(_.ode){const a=_.Lb().oa,b=_.Je(_.Xn,a),c=_.Je(_.Hq,a);_.see=(d,e,f)=>{const g=new _.$m(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.wee=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.xee=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
