this._s=this._s||{};(function(_){var window=this;
try{
_.BhC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var $bK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Qn)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},acK=class extends _.Tr{constructor(a){super(a.Oa);this.jM=null;this.N1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&$bK(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}N1(){}};
acK.prototype.$wa$npAYtf=function(){return this.N1};acK.prototype.$wa$A6j43c=function(){return this.Aa};acK.prototype.$wa$qsYrDe=function(){return this.Ba};acK.prototype.$wa$OMITjf=function(){return this.oa};_.Vr(_.BhC,acK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
