this._s=this._s||{};(function(_){var window=this;
try{
_.VNB=_.x("cSX9Xe",[_.Lk]);
}catch(e){_._DumpException(e)}
try{
_.t("cSX9Xe");
var eWD=class extends _.m{constructor(a){super(a)}};eWD.prototype.ob="MdeVKb";var fWD=class extends _.Tr{static Sa(){return{jsdata:{tae:eWD},service:{Ec:_.Eu}}}constructor(a){super(a.Oa);this.oa=this.Ca=!1;const b=a.jsdata.tae,c=_.Ri(b,5);this.Ea=!!_.z(b,6);this.Ia=c!=null?c:1156;this.Da=this.getData("spe").string()==="true";this.Ba=Number(this.getData("pws").string());this.Ub=a.service.Ec;this.window=_.Jg();this.Aa=_.gn(()=>{if(!this.Ea){var d=_.El("rhs");if(d){var e=document.body.offsetWidth>=this.Ia,f;if((((f=this.Ab("gKZrRe"))==null?void 0:f.toArray())||[]).length>0&&!this.Ca){f=
d?_.tl.contains(d,"k5T88b")?4:_.tl.contains(d,"N4Xssf")?5:-1:-1;var g=_.Ll("luib-5"),h=_.Ll("luib-4");g=g&&_.Or(this,g,"gKZrRe").el();h=h&&_.Or(this,h,"gKZrRe").el();(f===4&&e||f===5&&!e)&&(g==null?0:g.parentElement)&&(h==null?0:h.parentElement)&&(this.Ub.Aa(e?[g,g.parentElement]:[h,h.parentElement]),this.Ca=!0)}_.tl.enable(d,"k5T88b",!e);_.tl.enable(d,"N4Xssf",e);_.tl.enable(document.body,"DfE4Hf",e)}}_.x0(_.y0.Xob);this.Da&&(d=_.El("rhs"))&&(e=this.window.innerWidth,e>this.Ba&&this.oa?(_.nm(d,"margin-top",
""),this.oa=!1):e<=this.Ba&&!this.oa&&(e=_.El("Yf1RJc"),f=_.El("center_col"),e&&f&&(e=e.getBoundingClientRect().top-f.getBoundingClientRect().top,_.nm(d,"margin-top",`${e+75}px`),this.oa=!0)))},100);_.$d(window,"resize",this.Aa,!1,this);this.Aa()}Tb(){_.Xm(window,"resize",this.Aa,!1,this)}};fWD.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.VNB,fWD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
